{
  "name": "sona-config",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch-config": "cd videobridge && bun run fetch_config_defaults.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@pushcorn/hocon-parser": "^1.3.1",
    "yaml": "^2.8.0"
  }
}